<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_visao_geral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.ufam.icomp.taplibrary.ui.VisaoGeralActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_gallery"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.05"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade de Livros"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.95"
        />

        <TextView
            android:id="@+id/visaoGeralTotalLivros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_gallery"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.05"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade de Usuários"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.95"
            />

        <TextView
            android:id="@+id/visaoGeralTotalUsuarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_gallery"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.05"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade de Empréstimos"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.95"
            />

        <TextView
            android:id="@+id/visaoGeralTotalEmprestimos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Livro mais lido"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senhor dos Anéis: A Sociedade do Anel"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantidade de Empréstimos: 20"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Livro mais lido"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senhor dos Anéis: A Sociedade do Anel"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantidade de Empréstimos: 20"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Livro mais lido"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:id="@+id/visaoGeralLivroMaisLido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senhor dos Anéis: A Sociedade do Anel"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:gravity="right">

            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade"/-->

            <TextView
                android:id="@+id/visaoGeralQuantidadeLivroMaisLido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lido 9 vezes"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uusário que mais emprestou"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:id="@+id/visaoGeralUsuarioMaisEmprestimos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gabriel Pereira da Costa"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:gravity="right">

            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade"/-->

            <TextView
                android:id="@+id/visaoGeralQuantidadeUsuarioMaisEmprestimos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emprestou 20 vezes"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>
