<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_titulo_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.ufam.icomp.taplibrary.ui.TituloCadastroActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/cadastroTituloTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"/>

    <EditText
        android:id="@+id/cadastroTituloAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Autor"/>

    <EditText
        android:id="@+id/cadastroTituloEditora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Editora"/>

    <EditText
        android:id="@+id/cadastroTituloDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição"/>

    <EditText
        android:id="@+id/cadastroTituloIdentUnique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identificação Única"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo"/>

        <Spinner
            android:id="@+id/cadastroTituloTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo"/>
    </LinearLayout>

    <EditText
        android:id="@+id/cadastroTituloNumExemplares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Exemplares"/>

    <EditText
        android:id="@+id/cadastroTituloDiasEmprestimo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dias de Empréstimo"/>

    <EditText
        android:id="@+id/cadastroTituloAnoPublicacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ano de publicação"/>

    <Button
        android:id="@+id/btnConfirmarCadastroTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"/>
</LinearLayout>
